<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Idle</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js.cookie.min.js"></script>
        <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
        <div id="start">
            <div>
                <label>Geschwindigkeit: </label>
                <input type="number" value="1000" min="200" max="5000" step="100" id="speed" />
            </div>
            <div>
                <label>Laden:</label>
                <input id="load" type="file" />
                <label>(Wenn vorhanden, sonst leer)</label>
            </div>
            <button id="btn_start">Start</button>
        </div>
        <div id="main" hidden>
            <div id="header"><h1>Idle</h1></div>
            <div id="left">
                <div id="nav">
                    <button id="btn_build">Bauen</button>
                    <button id="btn_upgrade">Ausbauen</button>
                    <button id="btn_craft" hidden>Herstellen</button>
                    <button id="btn_trade" hidden>Handeln</button>
                    <button id="btn_travel" hidden>Reise</button>
                    <button id="btn_options">Optionen</button>
                </div>
                <div id="content">
                    <div id="build" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button id="btn_hut">Hütte
                                            <span id="tooltip">
                                                <ul>
                                                    <li>50 Holz</li>
                                                    <li>10 Stein</li>
                                                </ul>
                                                <p>Erhöht max Bewohner um 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_hut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_huntinghut">Jagdhütte
                                            <span id="tooltip">
                                                <ul>
                                                    <li>150 Holz</li>
                                                    <li>30 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Jäger</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_huntinghut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_storage">Lager
                                            <span id="tooltip">
                                                <ul>
                                                    <li>100 Holz</li>
                                                    <li>100 Stein</li>
                                                </ul>
                                                <p>Max aller Ressourcen: + 400</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_storage"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_lumberjackhut">Holzfällerhütte
                                            <span id="tooltip">
                                                <ul>
                                                    <li>200 Holz</li>
                                                    <li>50 Stein</li>
                                                </ul>
                                                <p>Holz sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_lumberjackhut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_sheepstall">Schafstall
                                            <span id="tooltip">
                                                <ul>
                                                    <li>250 Holz</li>
                                                    <li>75 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Schäfer</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_sheepstall"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_quarry">Steinbruch
                                            <span id="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>100 Stein</li>
                                                </ul>
                                                <p>Stein sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_quarry"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_coalmine">Kohlemine
                                            <span id="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>150 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Kohleminenarbeiter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_coalmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_ironmine">Eisenmine
                                            <span id="tooltip">
                                                <ul>
                                                    <li>400 Holz</li>
                                                    <li>200 Stein</li>
                                                    <li>50 Kohle</li>
                                                </ul>
                                                <p>Ausbildung: Eisenminenarbeiter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_ironmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_tailorhouse">Schneiderhaus
                                            <span id="tooltip">
                                                <ul>
                                                    <li>500 Holz</li>
                                                    <li>400 Stein</li>
                                                    <li>200 Kohle</li>
                                                </ul>
                                                <p>Ausbildung: Schneider</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_tailorhouse"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_forge">Schmiede
                                            <span id="tooltip">
                                                <ul>
                                                    <li>600 Holz</li>
                                                    <li>450 Stein</li>
                                                    <li>250 Kohle</li>
                                                    <li>50 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Schmied</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_forge"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_market">Markt
                                            <span id="tooltip">
                                                <ul>
                                                    <li>750 Holz</li>
                                                    <li>500 Stein</li>
                                                    <li>300 Kohle</li>
                                                    <li>100 Eisen</li>
                                                </ul>
                                                <p>Möglichkeit: Handeln</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_market"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_scoutpost">Erkundungsposten
                                            <span id="tooltip">
                                                <ul>
                                                    <li>1000 Holz</li>
                                                    <li>750 Stein</li>
                                                    <li>400 Kohle</li>
                                                    <li>250 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Kundschafter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_scoutpost"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_barracks">Kaserne
                                            <span id="tooltip">
                                                <ul>
                                                    <li>1500 Holz</li>
                                                    <li>1200 Stein</li>
                                                    <li>1000 Kohle</li>
                                                    <li>800 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Krieger</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_barracks"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="upgrade" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Kosten</th>
                                    <th>Verbesserung</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr hidden>
                                    <td>Hütte</td>
                                    <td>
                                        <ul>
                                            <li>100 Holz</li>
                                            <li>20 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Max Bewohner: + 3</td>
                                    <td id="time_upgrade_hut"></td>
                                    <td><button id="btn_upgrade_hut">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Jagdhütte</td>
                                    <td>
                                        <ul>
                                            <li>300 Holz</li>
                                            <li>60 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Leder sammeln: + 1</td>
                                    <td id="time_upgrade_huntinghut"></td>
                                    <td><button id="btn_upgrade_huntinghut">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Lagerhütte</td>
                                    <td>
                                        <ul>
                                            <li>300 Holz</li>
                                            <li>300 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Max aller Ressourcen: + 500</td>
                                    <td id="time_upgrade_storage"></td>
                                    <td><button id="btn_upgrade_storage">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Holzfällerhütte</td>
                                    <td>
                                        <ul>
                                            <li>400 Holz</li>
                                            <li>100 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Holz sammeln: + 1</td>
                                    <td id="time_upgrade_lumberjackhut"></td>
                                    <td><button id="btn_upgrade_lumberjackhut">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Schafstall</td>
                                    <td>
                                        <ul>
                                            <li>500 Holz</li>
                                            <li>150 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Wolle sammeln: + 1</td>
                                    <td id="time_upgrade_sheepstall"></td>
                                    <td><button id="btn_upgrade_sheepstall">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Steinbruch</td>
                                    <td>
                                        <ul>
                                            <li>600 Holz</li>
                                            <li>200 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Stein sammeln: + 1</td>
                                    <td id="time_upgrade_quarry"></td>
                                    <td><button id="btn_upgrade_quarry">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Kohlemine</td>
                                    <td>
                                        <ul>
                                            <li>600 Holz</li>
                                            <li>300 Stein</li>
                                        </ul>
                                    </td>
                                    <td>Kohle sammeln: + 1</td>
                                    <td id="time_upgrade_coalmine"></td>
                                    <td><button id="btn_upgrade_coalmine">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Eisenmine</td>
                                    <td>
                                        <ul>
                                            <li>800 Holz</li>
                                            <li>400 Stein</li>
                                            <li>100 Kohle</li>
                                        </ul>
                                    </td>
                                    <td>Eisen sammeln: + 1</td>
                                    <td id="time_upgrade_ironmine"></td>
                                    <td><button id="btn_upgrade_ironmine">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Schneiderhaus</td>
                                    <td>
                                        <ul>
                                            <li>1000 Holz</li>
                                            <li>800 Stein</li>
                                            <li>400 Kohle</li>
                                        </ul>
                                    </td>
                                    <td>Kleider herstellen: + 1</td>
                                    <td id="time_upgrade_tailorhouse"></td>
                                    <td><button id="btn_upgrade_tailorhouse">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Schmiede</td>
                                    <td>
                                        <ul>
                                            <li>1200 Holz</li>
                                            <li>900 Stein</li>
                                            <li>500 Kohle</li>
                                            <li>100 Eisen</li>
                                        </ul>
                                    </td>
                                    <td>Herstellzeit / 2</td>
                                    <td id="time_upgrade_forge"></td>
                                    <td><button id="btn_upgrade_forge">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Markt</td>
                                    <td>
                                        <ul>
                                            <li>1500 Holz</li>
                                            <li>1000 Stein</li>
                                            <li>600 Kohle</li>
                                            <li>200 Eisen</li>
                                        </ul>
                                    </td>
                                    <td>Preise / 2</td>
                                    <td id="time_upgrade_market"></td>
                                    <td><button id="btn_upgrade_market">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Erkundungsposten</td>
                                    <td>
                                        <ul>
                                            <li>2000 Holz</li>
                                            <li>1500 Stein</li>
                                            <li>800 Kohle</li>
                                            <li>500 Eisen</li>
                                        </ul>
                                    </td>
                                    <td>Erkundungszeit / 2</td>
                                    <td id="time_upgrade_scoutpost"></td>
                                    <td><button id="btn_upgrade_scoutpost">Starten</button></td>
                                </tr>
                                <tr hidden>
                                    <td>Kaserne</td>
                                    <td>
                                        <ul>
                                            <li>3000 Holz</li>
                                            <li>2400 Stein</li>
                                            <li>2000 Kohle</li>
                                            <li>1600 Eisen</li>
                                        </ul>
                                    </td>
                                    <td>Schaden * 2</td>
                                    <td id="time_upgrade_barracks"></td>
                                    <td><button id="btn_upgrade_barracks">Starten</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="craft" hidden>
                        <p>Herstellen</p>
                        <p>Rüstung</p>
                        <p>10min</p>
                    </div>
                    <div id="trade" hidden>
                        <p>Handeln</p>
                        <p>Rüstung</p>
                        <p>10min</p>
                    </div>
                    <div id="travel" hidden>
                        <p>Reise beginnen</p>
                        <p>Ausrüstung</p>
                    </div>
                    <div id="options" hidden>
                        <label id="switch">
                            <input type="checkbox">
                            <span id="slider"></span>
                        </label>
                        <button id="btn_save">Speichern</button>
                    </div>
                </div>
                <div id="left_bottom">
                    <div id="tasks">
                        <table>
                            <thead>
                                <tr>
                                    <th>Auftrag</th>
                                    <th>Dauer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="task">
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="phase">
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="resources">
                    <p id="th">Ressourcen</p>
                    <div id="row">
                        <p>Nahrung</p>
                        <p id="food"></p>
                    </div>
                    <div id="row">
                        <p>Holz</p>
                        <p id="wood"></p>
                    </div>
                    <div id="row">
                        <p>Stein</p>
                        <p id="stone"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Leder</p>
                        <p id="leather"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Wolle</p>
                        <p id="cloth"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Kohle</p>
                        <p id="coal"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Eisen</p>
                        <p id="iron"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Kleider</p>
                        <p id="clothes"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Rüstung</p>
                        <p id="armor"></p>
                    </div>
                    <div id="row" hidden>
                        <p>Schwert</p>
                        <p id="sword"></p>
                    </div>
                </div>
                <div id="villagers">
                    <p id="th">Bewohner</p>
                    <div id="row">
                        <p>Gesamt</p>
                        <p id="villager"></p>
                    </div>
                    <div id="row">
                        <p>Verfügbar</p>
                        <p id="villager_unused"></p>
                    </div>
                </div>
                <div id="jobs">
                    <p id="th">Jobs</p>
                    <div id="row">
                        <div>
                            <p>Sammler</p>
                            <p id="gatherer"></p>
                        </div>
                        <div>
                            <button id="dwn_gatherer">-</button><button id="up_gatherer">+</button>
                        </div>
                    </div>
                    <div id="row">
                        <div>
                            <p>Holzfäller</p>
                            <p id="lumberjack"></p>
                        </div>
                        <div>
                            <button id="dwn_lumberjack">-</button><button id="up_lumberjack">+</button>
                        </div>
                    </div>
                    <div id="row">
                        <div>
                            <p>Steinbrucharbeiter</p>
                            <p id="quarryman"></p>
                        </div>
                        <div>
                            <button id="dwn_quarryman">-</button><button id="up_quarryman">+</button>
                        </div>
                    </div>
                    <div id="row">
                        <div>
                            <p>Arbeiter</p>
                            <p id="worker"></p>
                        </div>
                        <div>
                            <button id="dwn_worker">-</button><button id="up_worker">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Jäger</p>
                            <p id="hunter"></p>
                        </div>
                        <div>
                            <button id="dwn_hunter">-</button><button id="up_hunter">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Schäfer</p>
                            <p id="shepherd"></p>
                        </div>
                        <div>
                            <button id="dwn_shepherd">-</button><button id="up_shepherd">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Kohleminenarbeiter</p>
                            <p id="coalminer"></p>
                        </div>
                        <div>
                            <button id="dwn_coalminer">-</button><button id="up_coalminer">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Eisenminenarbeiter</p>
                            <p id="ironminer"></p>
                        </div>
                        <div>
                            <button id="dwn_ironminer">-</button><button id="up_ironminer">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Schneider</p>
                            <p id="tailor"></p>
                        </div>
                        <div>
                            <button id="dwn_tailor">-</button><button id="up_tailor">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Schmied</p>
                            <p id="smith"></p>
                        </div>
                        <div>
                            <button id="dwn_smith">-</button><button id="up_smith">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Kundschafter</p>
                            <p id="scout"></p>
                        </div>
                        <div>
                            <button id="dwn_scout">-</button><button id="up_scout">+</button>
                        </div>
                    </div>
                    <div id="row" hidden>
                        <div>
                            <p>Krieger</p>
                            <p id="knight"></p>
                        </div>
                        <div>
                            <button id="dwn_knight">-</button><button id="up_knight">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" hidden>
            <div id="msg"></div>
        </div>
    </body>
</html>
