<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Incremental Empire</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
        <link rel="icon" sizes="192x192" href="icons/favicon_192.png">
        <link rel="icon" sizes="128x128" href="icons/favicon_128.png">
        <link rel="apple-touch-icon" sizes="128x128" href="icons/favicon_128.png">
    </head>
    <body>
        <div id="start" class="start">
			<table>
				<tbody>
					<tr>
						<td><label for="speed">Geschwindigkeit: </label></td>
						<td><input type="number" value="1000" min="200" max="2000" step="100" id="speed" class="in"></td>
					</tr>
					<tr>
						<td><label for="load">Speicherstand laden:</label></td>
						<td>
							<input id="load" type="file" />
							<label for="load">(Wenn vorhanden, sonst leer)</label>
						</td>
					</tr>
					<tr>
						<td><button id="btn_start" class="btn_start">Start</button></td>
						<td></td>
					</tr>
				</tbody>
			</table>
        </div>
        <div id="main" class="main" hidden="hidden">
            <div class="header"><h1>Incremental Empire</h1></div>
            <div class="left">
                <div class="nav">
                    <button id="btn_mobile" class="btn_mobile">Vorräte &amp; Bewohner</button><!--
                    --><button id="btn_build" class="selected">Bauen</button><!--
                    --><button id="btn_upgrade">Ausbauen</button><!--
                    --><button id="btn_craft" hidden="hidden">Herstellen</button><!--
                    --><button id="btn_trade" hidden="hidden">Handeln</button><!--
                    --><button id="btn_travel" hidden="hidden">Reisen</button><!--
                    --><button id="btn_options">Optionen</button>
                </div>
                <div id="content" class="content">
                    <div id="build">
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="upgrade" hidden="hidden">
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="craft" hidden="hidden">
                        <div id="coll_brew" class="coll_craft" hidden="hidden">
                            <button id="btn_brew" class="btn_craft">Brauen</button>
                            <div id="content_brew" class="content_craft" hidden="hidden">
                            </div>
                        </div>
                        <div id="coll_armor" class="coll_craft m" hidden="hidden">
                            <button id="btn_armor" class="btn_craft">Rüstungen</button>
                            <div id="content_armor" class="content_craft" hidden="hidden">
                            </div>
                        </div>
                        <div id="coll_weapons" class="coll_craft m" hidden="hidden">
                            <button id="btn_weapons" class="btn_craft">Waffen</button>
                            <div id="content_weapons" class="content_craft" hidden="hidden">
                                <div id="coll_melee" class="coll_craft">
                                    <button id="btn_melee" class="btn_craft">Nahkampf</button>
                                    <div id="content_melee" class="content_craft" hidden="hidden">
                                    </div>
                                </div>
                                <div id="coll_ranged" class="coll_craft m">
                                    <button id="btn_ranged" class="btn_craft m">Fernkampf</button>
                                    <div id="content_ranged" class="content_craft" hidden="hidden">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="coll_gifts" class="coll_craft m" hidden="hidden">
                            <button id="btn_gifts" class="btn_craft">Geschenke</button>
                            <div id="content_gifts" class="content_craft" hidden="hidden">
                            </div>
                        </div>
                    </div>
                    <div id="trade" hidden="hidden">
                        <table>
                            <thead>
                                <tr>
                                    <th>Gegenstand</th>
                                    <th>Anzahl</th>
                                    <th>Kaufen</th>
                                    <th>Verkaufen</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div id="travel" hidden="hidden">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ausrüstung</th>
                                    <th>Anzahl</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nahrung</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lederrüstung</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Eisenrüstung</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Axt</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Schwert</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Morgenstern</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kurzbogen</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Langbogen</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Armbrust</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Handelsgeschenk</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Friedensgeschenk</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Giftgeschenk</td>
                                    <td>
                                        <button id="" class="btn_dwn_up">-</button>
                                        <p id="" class="num">0</p>
                                        <button id="" class="btn_dwn_up">+</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <thead>
                                <tr>
                                    <th>Reisen</th>
                                    <th>Dauer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Erkunden</td>
                                    <td>5min</td>
                                </tr>
                                <tr>
                                    <td>Handelsabkommen</td>
                                    <td>10min</td>
                                </tr>
                                <tr>
                                    <td>Spionieren</td>
                                    <td>6min</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="options" hidden="hidden">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Dark/Light Theme</td>
                                    <td>
                                        <label id="switch" class="switch">
                                            <input type="checkbox">
                                            <span id="slider" class="slider"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>In Datei speichern:</td>
                                    <td>
                                        <button id="btn_save" class="btn_options">Speichern</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>In Cookie speichern:</td>
                                    <td>
                                        <button id="" class="btn_options">Speichern</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="left_bottom">
                    <div class="tasks">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Aktivität</th>
                                    <th>Dauer</th>
                                </tr>
                            </thead>
                            <tbody id="task">
                            </tbody>
                        </table>
                    </div>
                    <div id="phase" class="phase">
                    </div>
                </div>
                <div id="bottom" class="bottom" hidden="hidden">
                    <div id="msg" class="msg">
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
            <div id="right" class="right">
                <div id="villagers" class="villagers">
                    <p class="th">&#9207;Bewohner</p>
                    <div id="content_villagers">
                        <div id="row" class="row">
                            <p>Gesamt</p>
                            <p id="villager"></p>
                        </div>
                        <div id="row" class="row">
                            <p>Verfügbar</p>
                            <p id="villager_unused"></p>
                        </div>
                    </div>
                </div>
                <div id="jobs" class="jobs">
                    <p class="th">&#9207;Jobs</p>
                    <div id="content_jobs">
                        <div id="row" class="row">
                                <p>Sammler</p>
                            <div>
                                <button id="dwn_gatherer" class="btn_dwn_up">-</button>
                                <p id="gatherer" class="num"></p>
                                <button id="up_gatherer" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row">
                                <p>Holzfäller</p>
                            <div>
                                <button id="dwn_lumberjack" class="btn_dwn_up">-</button>
                                <p id="lumberjack" class="num"></p>
                                <button id="up_lumberjack" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row">
                                <p>Steinbrucharbeiter</p>
                            <div>
                                <button id="dwn_quarryman" class="btn_dwn_up">-</button>
                                <p id="quarryman" class="num"></p>
                                <button id="up_quarryman" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row">
                                <p>Arbeiter</p>
                            <div>
                                <button id="dwn_worker" class="btn_dwn_up">-</button>
                                <p id="worker" class="num"></p>
                                <button id="up_worker" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Jäger</p>
                            <div>
                                <button id="dwn_hunter" class="btn_dwn_up">-</button>
                                <p id="hunter" class="num"></p>
                                <button id="up_hunter" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Schäfer</p>
                            <div>
                                <button id="dwn_shepherd" class="btn_dwn_up">-</button>
                                <p id="shepherd" class="num"></p>
                                <button id="up_shepherd" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Kohleminenarbeiter</p>
                            <div>
                                <button id="dwn_coalminer" class="btn_dwn_up">-</button>
                                <p id="coalminer" class="num"></p>
                                <button id="up_coalminer" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Eisenminenarbeiter</p>
                            <div>
                                <button id="dwn_ironminer" class="btn_dwn_up">-</button>
                                <p id="ironminer" class="num"></p>
                                <button id="up_ironminer" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Schneider</p>
                            <div>
                                <button id="dwn_tailor" class="btn_dwn_up">-</button>
                                <p id="tailor" class="num"></p>
                                <button id="up_tailor" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Alchemist</p>
                            <div>
                                <button id="dwn_alchemist" class="btn_dwn_up">-</button>
                                <p id="alchemist" class="num"></p>
                                <button id="up_alchemist" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Schmied</p>
                            <div>
                                <button id="dwn_smith" class="btn_dwn_up">-</button>
                                <p id="smith" class="num"></p>
                                <button id="up_smith" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Kundschafter</p>
                            <div>
                                <button id="dwn_scout" class="btn_dwn_up">-</button>
                                <p id="scout" class="num"></p>
                                <button id="up_scout" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Krieger</p>
                            <div>
                                <button id="dwn_knight" class="btn_dwn_up">-</button>
                                <p id="knight" class="num"></p>
                                <button id="up_knight" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                                <p>Stallbetreuer</p>
                            <div>
                                <button id="dwn_stableman" class="btn_dwn_up">-</button>
                                <p id="stableman" class="num"></p>
                                <button id="up_stableman" class="btn_dwn_up">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="supplies" class="supplies">
                    <p class="th">&#9207;Vorräte</p>
                    <div id="content_supplies">
                        <div id="row" class="row">
                            <p>IE Münzen</p>
                            <p id="iecoin"></p>
                        </div>
                        <div id="row" class="row">
                            <p>Nahrung</p>
                            <p id="food"></p>
                        </div>
                        <div id="row" class="row">
                            <p>Holz</p>
                            <p id="wood"></p>
                        </div>
                        <div id="row" class="row">
                            <p>Stein</p>
                            <p id="stone"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Leder</p>
                            <p id="leather"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Wolle</p>
                            <p id="cloth"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Kohle</p>
                            <p id="coal"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Eisen</p>
                            <p id="iron"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Kleidung</p>
                            <p id="clothes"></p>
                        </div>
                    </div>
                </div>
                <div id="items" class="items" hidden="hidden">
                    <p class="th">&#9207;Gegenstände</p>
                    <div id="content_items">
                        <div id="row" class="row" hidden="hidden">
                            <p>Medizin</p>
                            <p id="medicine"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Gift</p>
                            <p id="poison"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Lederrüstung</p>
                            <p id="leatherarmor"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Eisenrüstung</p>
                            <p id="ironarmor"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Axt</p>
                            <p id="axe"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Schwert</p>
                            <p id="sword"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Morgenstern</p>
                            <p id="morningstar"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Kurzbogen</p>
                            <p id="shortbow"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Langbogen</p>
                            <p id="longbow"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Armbrust</p>
                            <p id="crossbow"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Handelsgeschenk</p>
                            <p id="tradegift"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Friedensgeschenk</p>
                            <p id="peacegift"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Giftgeschenk</p>
                            <p id="poisongift"></p>
                        </div>
                        <div id="row" class="row" hidden="hidden">
                            <p>Pferd</p>
                            <p id="horse"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/js.cookie.min.js"></script>
        <script src="scripts/vars.js"></script>
        <script src="scripts/elements.js"></script>
        <script src="scripts/js.js"></script>
        <script src="scripts/weather.js"></script>
        <script src="scripts/townname.gen.js"></script>
        <script src="scripts/start.js"></script>
        <script src="scripts/nav.js"></script>
        <script src="scripts/build.js"></script>
        <script src="scripts/upgrade.js"></script>
        <script src="scripts/craft.js"></script>
        <script src="scripts/trade.js"></script>
        <script src="scripts/options.js"></script>
        <script src="scripts/right.js"></script>
        <script src="scripts/jobs.js"></script>
    </body>
</html>
