<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Idle</title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="shortcut icon" type="image/png" href="icons/favicon.png">
        <link rel="icon" sizes="192x192" href="icons/favicon_192.png">
        <link rel="icon" sizes="128x128" href="icons/favicon_128.png">
        <link rel="apple-touch-icon" sizes="128x128" href="icons/favicon_128.png">
    </head>
    <body>
        <div id="start" class="start">
            <div>
                <label for="speed">Geschwindigkeit: </label>
                <input type="number" value="1000" min="200" max="5000" step="100" id="speed" class="in">
            </div>
            <div>
                <label for="load">Laden:</label>
                <input id="load" type="file" />
                <label for="load">(Wenn vorhanden, sonst leer)</label>
            </div>
            <button id="btn_start" class="btn_start">Start</button>
        </div>
        <div id="main" class="main" hidden>
            <div class="header"><h1>Idle</h1></div>
            <div class="left">
                <div class="nav">
                    <button id="btn_mobile" class="btn_mobile">Vorräte &amp; Bewohner</button>
                    <button id="btn_build">Bauen</button>
                    <button id="btn_upgrade">Ausbauen</button>
                    <button id="btn_craft" hidden>Herstellen</button>
                    <button id="btn_trade" hidden>Handeln</button>
                    <button id="btn_travel" hidden>Reise</button>
                    <button id="btn_options">Optionen</button>
                </div>
                <div class="content">
                    <div id="build" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button id="btn_hut" class="btn_content">Hütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>50 Holz</li>
                                                    <li>10 Stein</li>
                                                </ul>
                                                <p>Erhöht max Bewohner um 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_hut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_huntinghut" class="btn_content">Jagdhütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>150 Holz</li>
                                                    <li>30 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Jäger</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_huntinghut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_storage" class="btn_content">Lager
                                            <span class="tooltip">
                                                <ul>
                                                    <li>100 Holz</li>
                                                    <li>100 Stein</li>
                                                </ul>
                                                <p>Max aller Vorräte: + 400</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_storage"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_lumberjackhut" class="btn_content">Holzfällerhütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>200 Holz</li>
                                                    <li>50 Stein</li>
                                                </ul>
                                                <p>Holz sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_lumberjackhut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_sheepstall" class="btn_content">Schafstall
                                            <span class="tooltip">
                                                <ul>
                                                    <li>250 Holz</li>
                                                    <li>75 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Schäfer</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_sheepstall"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_quarry" class="btn_content">Steinbruch
                                            <span class="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>100 Stein</li>
                                                </ul>
                                                <p>Stein sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_quarry"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_coalmine" class="btn_content">Kohlemine
                                            <span class="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>150 Stein</li>
                                                </ul>
                                                <p>Ausbildung: Kohleminenarbeiter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_coalmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_ironmine" class="btn_content">Eisenmine
                                            <span class="tooltip">
                                                <ul>
                                                    <li>400 Holz</li>
                                                    <li>200 Stein</li>
                                                    <li>50 Kohle</li>
                                                </ul>
                                                <p>Ausbildung: Eisenminenarbeiter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_ironmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_tailorhouse" class="btn_content">Schneiderhaus
                                            <span class="tooltip">
                                                <ul>
                                                    <li>500 Holz</li>
                                                    <li>400 Stein</li>
                                                    <li>200 Kohle</li>
                                                </ul>
                                                <p>Ausbildung: Schneider</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_tailorhouse"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_forge" class="btn_content">Schmiede
                                            <span class="tooltip">
                                                <ul>
                                                    <li>600 Holz</li>
                                                    <li>450 Stein</li>
                                                    <li>250 Kohle</li>
                                                    <li>50 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Schmied</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_forge"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_market" class="btn_content">Markt
                                            <span class="tooltip">
                                                <ul>
                                                    <li>750 Holz</li>
                                                    <li>500 Stein</li>
                                                    <li>300 Kohle</li>
                                                    <li>100 Eisen</li>
                                                </ul>
                                                <p>Möglichkeit: Handeln</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_market"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_scoutpost" class="btn_content">Erkundungsposten
                                            <span class="tooltip">
                                                <ul>
                                                    <li>1000 Holz</li>
                                                    <li>750 Stein</li>
                                                    <li>400 Kohle</li>
                                                    <li>250 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Kundschafter</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_scoutpost"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_barracks" class="btn_content">Kaserne
                                            <span class="tooltip">
                                                <ul>
                                                    <li>1500 Holz</li>
                                                    <li>1200 Stein</li>
                                                    <li>1000 Kohle</li>
                                                    <li>800 Eisen</li>
                                                </ul>
                                                <p>Ausbildung: Krieger</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_barracks"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="upgrade" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gebäude</th>
                                    <th>Bauzeit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_hut" class="btn_content">Hütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>100 Holz</li>
                                                    <li>20 Stein</li>
                                                </ul>
                                                <p>Max Bewohner: + 3</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_hut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_huntinghut" class="btn_content">Jagdhütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>60 Stein</li>
                                                </ul>
                                                <p>Leder sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_huntinghut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_storage" class="btn_content">Lager
                                            <span class="tooltip">
                                                <ul>
                                                    <li>300 Holz</li>
                                                    <li>300 Stein</li>
                                                </ul>
                                                <p>Max aller Vorräte: + 500</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_storage"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_lumberjackhut" class="btn_content">Holzfällerhütte
                                            <span class="tooltip">
                                                <ul>
                                                    <li>400 Holz</li>
                                                    <li>100 Stein</li>
                                                </ul>
                                                <p>Holz sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_lumberjackhut"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_sheepstall" class="btn_content">Schafstall
                                            <span class="tooltip">
                                                <ul>
                                                    <li>500 Holz</li>
                                                    <li>150 Stein</li>
                                                </ul>
                                                <p>Wolle sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_sheepstall"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_quarry" class="btn_content">Steinbruch
                                            <span class="tooltip">
                                                <ul>
                                                    <li>600 Holz</li>
                                                    <li>200 Stein</li>
                                                </ul>
                                                <p>Stein sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_quarry"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_coalmine" class="btn_content">Kohlemine
                                            <span class="tooltip">
                                                <ul>
                                                    <li>600 Holz</li>
                                                    <li>300 Stein</li>
                                                </ul>
                                                <p>Kohle sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_coalmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_ironmine" class="btn_content">Eisenmine
                                            <span class="tooltip">
                                                <ul>
                                                    <li>800 Holz</li>
                                                    <li>400 Stein</li>
                                                    <li>100 Kohle</li>
                                                </ul>
                                                <p>Eisen sammeln: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_ironmine"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_tailorhouse" class="btn_content">Schneiderhaus
                                            <span class="tooltip">
                                                <ul>
                                                    <li>1000 Holz</li>
                                                    <li>800 Stein</li>
                                                    <li>400 Kohle</li>
                                                </ul>
                                                <p>Kleider herstellen: + 1</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_tailorhouse"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_forge" class="btn_content">Schmiede
                                            <span class="tooltip">
                                                <ul>
                                                    <li>1200 Holz</li>
                                                    <li>900 Stein</li>
                                                    <li>500 Kohle</li>
                                                    <li>100 Eisen</li>
                                                </ul>
                                                <p>Herstellzeit / 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_forge"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_market" class="btn_content">Markt
                                            <span class="tooltip">
                                                <ul>
                                                    <li>1500 Holz</li>
                                                    <li>1000 Stein</li>
                                                    <li>600 Kohle</li>
                                                    <li>200 Eisen</li>
                                                </ul>
                                                <p>Preise / 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_market"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_scoutpost" class="btn_content">Erkundungsposten
                                            <span class="tooltip">
                                                <ul>
                                                    <li>2000 Holz</li>
                                                    <li>1500 Stein</li>
                                                    <li>800 Kohle</li>
                                                    <li>500 Eisen</li>
                                                </ul>
                                                <p>Erkundungszeit / 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_scoutpost"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button id="btn_upgrade_barracks" class="btn_content">Kaserne
                                            <span class="tooltip">
                                                <ul>
                                                    <li>3000 Holz</li>
                                                    <li>2400 Stein</li>
                                                    <li>2000 Kohle</li>
                                                    <li>1600 Eisen</li>
                                                </ul>
                                                <p>Schaden * 2</p>
                                            </span>
                                        </button>
                                    </td>
                                    <td id="time_upgrade_barracks"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="craft" hidden>
                        <button id="btn_armor" class="btn_craft">Rüstungen</button>
                        <div id="coll_armor" class="coll_craft" hidden>
                            <div id="row_leatherarmor" class="row_craft">
                                <button id="btn_leatherarmor" class="btn_content">Lederrüstung
                                    <span class="tooltip">
                                        <ul>
                                            <li>50 Leder</li>
                                        </ul>
                                        <p>Leichte Rüstung</p>
                                        <p>Leicht erhöhte Überlebenschance</p>
                                        <p>Schnelle Fortbewegung</p>
                                    </span>
                                </button>
                                <button id="dwn_leatherarmor" class="btn_dwn_up">-</button>
                                <p id="num_leatherarmor" class="num"></p>
                                <button id="up_leatherarmor" class="btn_dwn_up">+</button>
                                <p id="time_leatherarmor">1min</p>
                            </div>
                            <div id="row_ironarmor" class="row_craft">
                                <button id="btn_ironarmor" class="btn_content">Eisenrüstung
                                    <span class="tooltip">
                                        <ul>
                                            <li>50 Eisen</li>
                                        </ul>
                                        <p>Schwere Rüstung</p>
                                        <p>Stark erhöhte Überlebenschance</p>
                                        <p>Langsame Fortbewegung</p>
                                    </span>
                                </button>
                                <button id="dwn_ironarmor" class="btn_dwn_up">-</button>
                                <p id="num_ironarmor" class="num"></p>
                                <button id="up_ironarmor" class="btn_dwn_up">+</button>
                                <p id="time_ironarmor">1min</p>
                            </div>
                        </div>
                        <button id="btn_weapons" class="btn_craft m">Waffen</button>
                        <div id="coll_weapons" class="coll_craft" hidden>
                            <button id="btn_melee" class="btn_craft nested">Nahkampf</button>
                            <div id="coll_melee" class="coll_craft nested" hidden>
                                <div id="row_sword" class="row_craft">
                                    <p>Schwert</p>
                                    <button id="dwn_sword" class="btn_dwn_up">-</button>
                                    <p id="num_sword" class="num"></p>
                                    <button id="up_sword" class="btn_dwn_up">+</button>
                                    <p id="time_sword">1min</p>
                                </div>
                                <div id="row_axe" class="row_craft">
                                    <p>Axt</p>
                                    <button id="dwn_axe" class="btn_dwn_up">-</button>
                                    <p id="num_axe" class="num"></p>
                                    <button id="up_axe" class="btn_dwn_up">+</button>
                                    <p id="time_axe">1min</p>
                                </div>
                                <div id="row_morningstar" class="row_craft">
                                    <p>Morgenstern</p>
                                    <button id="dwn_morningstar" class="btn_dwn_up">-</button>
                                    <p id="num_morningstar" class="num"></p>
                                    <button id="up_morningstar" class="btn_dwn_up">+</button>
                                    <p id="time_morningstar">1min</p>
                                </div>
                            </div>
                            <button id="btn_ranged" class="btn_craft m nested">Fernkampf</button>
                            <div id="coll_ranged" class="coll_craft nested" hidden>
                                <div id="row_shortbow" class="row_craft">
                                    <p>Kurzbogen</p>
                                    <button id="dwn_shortbow" class="btn_dwn_up">-</button>
                                    <p id="num_shortbow" class="num"></p>
                                    <button id="up_shortbow" class="btn_dwn_up">+</button>
                                    <p id="time_shortbow">1min</p>
                                </div>
                                <div id="row_longbow" class="row_craft">
                                    <p>Langbogen</p>
                                    <button id="dwn_longbow" class="btn_dwn_up">-</button>
                                    <p id="num_longbow" class="num"></p>
                                    <button id="up_longbow" class="btn_dwn_up">+</button>
                                    <p id="time_longbow">1min</p>
                                </div>
                                <div id="row_crossbow" class="row_craft">
                                    <p>Armbrust</p>
                                    <button id="dwn_crossbow" class="btn_dwn_up">-</button>
                                    <p id="num_crossbow" class="num"></p>
                                    <button id="up_crossbow" class="btn_dwn_up">+</button>
                                    <p id="time_crossbow">1min</p>
                                </div>
                            </div>
                        </div>
                        <button id="btn_gifts" class="btn_craft m">Geschenke</button>
                        <div id="coll_gifts" class="coll_craft" hidden>
                            <div id="row_tradegift" class="row_craft">
                                <p>Handelsgeschenk</p>
                                <button id="dwn_tradegift" class="btn_dwn_up">-</button>
                                <p id="num_tradegift" class="num"></p>
                                <button id="up_tradegift" class="btn_dwn_up">+</button>
                                <p id="time_tradegift">1min</p>
                            </div>
                            <div id="row_peacegift" class="row_craft">
                                <p>Friedensgeschenk</p>
                                <button id="dwn_peacegift" class="btn_dwn_up">-</button>
                                <p id="num_peacegift" class="num"></p>
                                <button id="up_peacegift" class="btn_dwn_up">+</button>
                                <p id="time_peacegift">1min</p>
                            </div>
                            <div id="row_poisongift" class="row_craft">
                                <p>Vergiftetes Geschenk</p>
                                <button id="dwn_poisongift" class="btn_dwn_up">-</button>
                                <p id="num_poisongift" class="num"></p>
                                <button id="up_poisongift" class="btn_dwn_up">+</button>
                                <p id="time_poisongift">1min</p>
                            </div>
                        </div>
                    </div>
                    <div id="trade" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Gegenstand</th>
                                    <th>Anzahl</th>
                                    <th>Tauschpreis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lederrüstung</td>
                                    <td>1/10</td>
                                    <td>50 Kohle</td>
                                </tr>
                                <tr>
                                    <td>Eisenrüstung</td>
                                    <td>1/5</td>
                                    <td>100 Nahrung, 50 Kohle</td>
                                </tr>
                                <tr>
                                    <td>Gegenstand</td>
                                    <td>1/3</td>
                                    <td>Vorräte</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="travel" hidden>
                        <table>
                            <thead>
                                <tr>
                                    <th>Reise</th>
                                    <th>Dauer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Erkunden</td>
                                    <td>5min</td>
                                </tr>
                                <tr>
                                    <td>Handelsabkommen</td>
                                    <td>10min</td>
                                </tr>
                                <tr>
                                    <td>Spionieren</td>
                                    <td>6min</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="options" hidden>
                        <label id="switch" class="switch">
                            <input type="checkbox">
                            <span id="slider" class="slider"></span>
                        </label>
                        <button id="btn_save" class="btn_options">Speichern</button>
                    </div>
                </div>
                <div class="left_bottom">
                    <div class="tasks">
                        <table>
                            <thead>
                                <tr>
                                    <th>Auftrag</th>
                                    <th>Dauer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="task">
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="phase" class="phase">
                    </div>
                </div>
                <div id="bottom" class="bottom" hidden>
                    <div id="msg" class="msg"></div>
                </div>
            </div>
            <div id="right" class="right">
                <div id="supplies" class="supplies">
                    <p class="th">Vorräte</p>
                    <div id="row" class="row">
                        <p>Nahrung</p>
                        <p id="food"></p>
                    </div>
                    <div id="row" class="row">
                        <p>Holz</p>
                        <p id="wood"></p>
                    </div>
                    <div id="row" class="row">
                        <p>Stein</p>
                        <p id="stone"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Leder</p>
                        <p id="leather"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Wolle</p>
                        <p id="cloth"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Kohle</p>
                        <p id="coal"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Eisen</p>
                        <p id="iron"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Kleider</p>
                        <p id="clothes"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Rüstung</p>
                        <p id="armor"></p>
                    </div>
                    <div id="row" class="row" hidden>
                        <p>Schwert</p>
                        <p id="sword"></p>
                    </div>
                </div>
                <div id="villagers" class="villagers">
                    <p class="th">Bewohner</p>
                    <div id="row" class="row">
                        <p>Gesamt</p>
                        <p id="villager"></p>
                    </div>
                    <div id="row" class="row">
                        <p>Verfügbar</p>
                        <p id="villager_unused"></p>
                    </div>
                </div>
                <div id="jobs" class="jobs">
                    <p class="th">Jobs</p>
                    <div id="row" class="row">
                        <div>
                            <p>Sammler</p>
                            <p id="gatherer"></p>
                        </div>
                        <div>
                            <button id="dwn_gatherer" class="btn_dwn_up">-</button>
                            <button id="up_gatherer" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row">
                        <div>
                            <p>Holzfäller</p>
                            <p id="lumberjack"></p>
                        </div>
                        <div>
                            <button id="dwn_lumberjack" class="btn_dwn_up">-</button>
                            <button id="up_lumberjack" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row">
                        <div>
                            <p>Steinbrucharbeiter</p>
                            <p id="quarryman"></p>
                        </div>
                        <div>
                            <button id="dwn_quarryman" class="btn_dwn_up">-</button>
                            <button id="up_quarryman" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row">
                        <div>
                            <p>Arbeiter</p>
                            <p id="worker"></p>
                        </div>
                        <div>
                            <button id="dwn_worker" class="btn_dwn_up">-</button>
                            <button id="up_worker" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Jäger</p>
                            <p id="hunter"></p>
                        </div>
                        <div>
                            <button id="dwn_hunter" class="btn_dwn_up">-</button>
                            <button id="up_hunter" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Schäfer</p>
                            <p id="shepherd"></p>
                        </div>
                        <div>
                            <button id="dwn_shepherd" class="btn_dwn_up">-</button>
                            <button id="up_shepherd" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Kohleminenarbeiter</p>
                            <p id="coalminer"></p>
                        </div>
                        <div>
                            <button id="dwn_coalminer" class="btn_dwn_up">-</button>
                            <button id="up_coalminer" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Eisenminenarbeiter</p>
                            <p id="ironminer"></p>
                        </div>
                        <div>
                            <button id="dwn_ironminer" class="btn_dwn_up">-</button>
                            <button id="up_ironminer" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Schneider</p>
                            <p id="tailor"></p>
                        </div>
                        <div>
                            <button id="dwn_tailor" class="btn_dwn_up">-</button>
                            <button id="up_tailor" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Schmied</p>
                            <p id="smith"></p>
                        </div>
                        <div>
                            <button id="dwn_smith" class="btn_dwn_up">-</button>
                            <button id="up_smith" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Kundschafter</p>
                            <p id="scout"></p>
                        </div>
                        <div>
                            <button id="dwn_scout" class="btn_dwn_up">-</button>
                            <button id="up_scout" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                    <div id="row" class="row" hidden>
                        <div>
                            <p>Krieger</p>
                            <p id="knight"></p>
                        </div>
                        <div>
                            <button id="dwn_knight" class="btn_dwn_up">-</button>
                            <button id="up_knight" class="btn_dwn_up">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/js.cookie.min.js"></script>
        <script src="scripts/js.js"></script>
        <script src="scripts/nav.js"></script>
        <script src="scripts/build.js"></script>
        <script src="scripts/upgrade.js"></script>
        <script src="scripts/craft.js"></script>
        <script src="scripts/options.js"></script>
        <script src="scripts/jobs.js"></script>
    </body>
</html>
